Algoritmo "atividade14"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : J. Obama
// Descrição   : fechamento de média de notas)
// Autor(a)    : Breno Correa
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira sua nota")
leia(nota01)
escreval("insira sua segunda nota ")
leia(nota02)
escreval("Insira sua terceira nota ")
leiamedia<-
escreval
Fimalgoritmo