   Algoritmo "exercicio51"
   // Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : jaja
   // Descri??o   : Aqui voc? descreve o que o programa faz! (função)
   // Autor(a)    : Breno
   // Data atual  : 28/03/2023
   //Escreva um algoritmo para imprimir os n?meros de 1 (inclusive) a 10
   //(inclusive) em ordem decrescente.
   Var
   // Se??o de Declara??es das vari?veis
   n:inteiro

   Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   n <- 10
   escreval("Esse programa irá escrever os números de 1 a 10 em ordem decrescente:")
   escreval(n)
   enquanto n>0 faca
            n<- n - 1
            escreval(n)
   fimenquanto

   Fimalgoritmo





































