Algoritmo "exercicio54"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  jaja
// Autor(a)    : Breno
// Data atual  : 29/03/2023
//Modifique o exercício anterior para aceitar somente valores maiores que
//0 para N. Caso o valor
//informado (para N) não seja maior que 0, dever? ser lido um novo valor
//para N.

Var
   //
   contadora:inteiro

Inicio
   //
   escreva("digite um número: ")
   leia(contadora)
   enquanto contadora=0 faca
      escreva("digite um número diferente de zero: ")
      leia(contadora)
   fimenquanto
   enquanto contadora>=1 faca
      contadora<-contadora-1
      escreval(contadora)
   fimenquanto



Fimalgoritmo






























