Algoritmo "exercicio27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descri??o   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Breno
// Data atual  : 20/03/2023
//Ler um valor e escrever se é positivo, negativo ou zero.
Var
//
valor:real


Inicio
//
escreva("Digite um valor: ")
leia(valor)
se valor > 0 entao
   escreval("Valor positivo.")
fimse
se valor < 0 entao
   escreval("Valor negativo")
senao
     escreval("Valor nulo.")
fimse

Fimalgoritmo










