 Algoritmo "exercicio52"
 // Disciplina   : [Linguagem e Lógica de Programação]
 // Professor   : jaja
 // Descri??o   : Aqui você descreve o que o programa faz! (função)
 // Autor(a)    : Breno
 // Data atual  : 28/03/2023
 //52) Escreva um algoritmo para imprimir os 10 primeiros n?meros inteiros
 //maiores que 100.

 Var
 //
 n:inteiro

 Inicio
 //
 n <- 100
 escreval("10 primeiros numeros inteiros maiores que cem:")
 escreval(n)
 enquanto n<110 faça
          n<- n + 1
          escreval(n)
 fimenquanto

 Fimalgoritmo




































