Algoritmo "exercicio50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jaja
// Descri??o   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Breno
// Data atual  : 28/03/2023
//Escreva um algoritmo para imprimir os n?meros de 1 (inclusive) a 10
//(inclusive) em ordem crescente.
Var
// Se??o de Declara??es das vari?veis
n:inteiro

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
n<- 0
escreva("Esse programa vai escrever os números de 1 a 10 em ordem crescente: ")
enquanto n<10 faça
         n<- n + 1
         escreval(n)
fimenquanto

Fimalgoritmo






































