 Algoritmo "exercicio53"
 // Disciplina   : [Linguagem e Lógica de Programação]
 // Professor   :  jaja
 // Autor(a)    : Breno
 // Data atual  : 29/03/2023
 //Ler um valor N e imprimir todos os valores inteiros entre 1 (inclusive) e
 //N (inclusive). Considere
 //que o N será sempre maior que ZERO.

 Var

    contadora:inteiro

 Inicio

    escreva("digite um número: ")
    leia(contadora)
    enquanto (contadora>=1) faca
       contadora<-contadora-1
       escreval(contadora)
    fimenquanto

 Fimalgoritmo





































