Algoritmo "exercicio20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Breno
//Ler dois valores (considere que não serão lidos valores iguais) e escreve-los
//em ordem crescente.
Var
// Se??o de Declara??es das vari?veis
valor1:inteiro
valor2:inteiro

Inicio
// Se??o de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro valor: ")
leia(valor1)
escreva("Digite o segundo valor: ")
leia(valor2)
Se (valor1>valor2) Então
escreval(valor2, valor1)
Senão
escreval(valor1, valor2)
fimse



Fimalgoritmo



