Algoritmo "exercicio19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Breno
// Ler dois valores (considere que não serão lidos valores iguais) e escrever
//o maior deles.
Var
//
valor1:inteiro
valor2:inteiro
diferenca:inteiro

Inicio

escreva("Digite o primeiro valor: ")
leia(valor1)
escreva("Digite o segundo valor: ")
leia(valor2)
diferenca<- valor1 - valor2
Se (valor1>valor2) Então
diferenca<- valor1 - valor2
escreval("O maior valor é", valor1,", E a diferença entre os valores é de ", diferenca)
Senão
diferenca<- valor2 - valor1
escreval("O maior valor é", valor2," E a diferença entre os valores é de ", diferenca))
fimse



Fimalgoritmo