Algoritmo "LaçoDeRepetição2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Obama
// Descrição   : Mostrar os quadrados dos inteiros de 15 a 200
// Autor(a)    : Breno
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
resultado, contadora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     contadora<- 15
 Repita
     resultado<-contadora*contadora
     escreval(contadora, "²"," = ", resultado)
     contadora<-contadora+1
    ate contadora>199

Fimalgoritmo