Algoritmo "ler e escrever o sucecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : ler e escrever o sucecessor
// Autor(a)    : Talita
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis]
numero1:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia (numero1)
resultado<-numero1+(1)
escreval("Resultado: ",resultado)


Fimalgoritmo
