Algoritmo "Maior ou menor que 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Talita
// Data atual  : 17/03/2023
//Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior
//que 10, caso contrário escrever NÃO É MAIOR QUE 10!

Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor: ")
leia(valor)
Se (valor < 10) Então
escreval("É MAIOR QUE 10!")
Senão
escreval("NÃO É MAIOR QUE 10!")
fimse



Fimalgoritmo
