Algoritmo "manzano46ex1a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023

Var
// Seção de Declarações das variáveis 
m,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(m)
contadora <- 1
enquanto contadora<=10 faça
//while
         escreval(m*contadora)
         contadora<-contadora+1
fimenquanto

Fimalgoritmo