Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar dois numeros e exibir o resultado
// Autor(a)    : Talita
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis]
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia (numero1)
escreva("Digite outro numero: ")
leia(numero2)
multiplicacao<-numero1*numero2
escreval("Resultado: ",multiplicacao)


Fimalgoritmo
