Algoritmo "positivo ou negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Autor(a)    : Talita
// Data atual  : 17/03/2023
// Ler um valor e escrever se é positivo ou negativo
//(considere o valor zero como positivo).

Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor: ")
leia(valor)
Se (valor >=0) Então
escreval("É positivo!")
Senão
escreval("É negativo!")
fimse



Fimalgoritmo
