Algoritmo "Totem mc donalds"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : J. Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Breno
// Data atual  : 22/03/2023

Var
   // Seção de Declarações das variáveis
   opcao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("---------------------------")
   escreval("Sistema de totem mc donalds")
   escreval("---------------------------")
   escreval("")
   escreval("")
   escreval("Selecione a opção que desejar: ")
   escreval("")
   escreval("1 - Lançamentos")
   escreval("2 - Brabos do méqui")
   escreval("3 - Sanduíches de carne bovina")
   escreval("4 - Família Taste")
   escreval("5 - Sanduíches de frango")
   escreval("6 - Mc Lanche Feliz")
   escreval("7 - Méqui1000")
   escreval("8 - Acompanhamentos")
   escreval("9 - Sobremesas")
   escreval("10 - Bebidas frias")
   escreval("11 - Café da manhã")
   escreval("12 - Bebidas quentes")
   escreval("13 - Mc Ofertas")
   escreval("14 - McBox")
   escreval("15 - McCafé")
   leia(opcao)
   limpatela
   Escolha opcao
   caso 1
      escreval("Você selecionou a opção ")
      escreval("------LANÇAMENTOS-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 2
      escreval("Você selecionou a opção ")
      escreval("------BRABOS DO MÉQUI-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 3
      escreval("Você selecionou a opção ")
      escreval("-------SANDUÍCHES DE CARNE BOVINA-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 4
      escreval("Você selecionou a opção ")
      escreval("------FAMÍLIA TASTE-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 5
      escreval("Você selecionou a opção ")
      escreval("------SANDUÍCHES DE FRANGO-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 6
      escreval("Você selecionou a opção ")
      escreval("------MC LANCHE FELIZ-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 7
      escreval("Você selecionou a opção ")
      escreval("------MEQUI 1000-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 8
      escreval("Você selecionou a opção ")
      escreval("------ACOMPANHAMENTOS-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 9
      escreval("Você selecionou a opção ")
      escreval("------SOBREMESAS-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 10
      escreval("Você selecionou a opção ")
      escreval("------BEBIDAS FRIAS-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 11
      escreval("Você selecionou a opção ")
      escreval("------MCCAFÉ-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 12
      escreval("Você selecionou a opção ")
      escreval("------CAFÉ DA MANHÃ-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 13
      escreval("Você selecionou a opção ")
      escreval("------BEBIDAS QUENTES-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 14
      escreval("Você selecionou a opção ")
      escreval("------MC OFERTAS-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   caso 15
      escreval("Você selecionou a opção ")
      escreval("------MC BOX-------")
      escreval("")
      escreval("1 - MC CRISPY CHICKEN LEGEND")
      escreval("2 - MC FLURRY LINGUA DE GATO CHOCOLATE")
      escreval("3 - MC FLURRY LINGUA DE GATO MORANGO")
      escreval("4 - MC FLURRY LINGUA DE GATO BAUNILHA")
   fimescolha

Fimalgoritmo